<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人资料</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">    <!--链接bootstrap样式表-->
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!--链接共同样式-->
    <link rel="stylesheet" href="../css/common.css">
    <!--链接内部样式表-->
    <link rel="stylesheet" href="css/personal_info.css">
</head>
<body>
<div class="container-fluid">
    <!--头像-->
    <div class="row Avatar_box bgw">
        <div class="title"><span>头像</span></div>
        <div class="image"><img src="images/Avatar1_03.png" alt="" style="width: 60px;height: 60px"></div>
    </div>
    <!--昵称-->
    <div class=" row same_box bgw">
        <div class="col-xs-6 pl0">昵称</div>
        <div class="col-xs-6 pr0 right"  >June</div>
    </div>
    <!--ID-->
    <div class=" row same_box bgw">
        <div class="col-xs-6 pl0">身份ID</div>
        <div class="col-xs-6 pr0 right"  >2134</div>
    </div>
    <!--我的地址-->
    <div class=" row same_box  address bgw">
        <div class="col-xs-11 pl0">我的地址</div>
        <div class="col-xs-1 pr0 right" ><i></i></div>
    </div>

</div>
</body>
</html>
<!--链接jquery-->
<script src="../js/jquery-1.11.3/jquery.min.js"></script>
<!--链接bootstrap JS文件-->
<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>